# android-news

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/leesunr/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/leesunr/news/: GlobalApplication.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/leesunr/news/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/kr/leesunr/news/core/: ExampleInstrumentedTest.kt
core/src/main/java/kr/leesunr/news/core/base/: BaseViewModel.kt
core/src/main/java/kr/leesunr/news/core/base/command/: NavigationCommand.kt
core/src/main/java/kr/leesunr/news/core/design/theme/: AppTheme.kt  Colors.kt
core/src/main/java/kr/leesunr/news/core/utils/: Compose.kt
core/src/test/java/kr/leesunr/news/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/kr/leesunr/news/data/: ExampleInstrumentedTest.kt
data/src/main/java/kr/leesunr/news/data/hilt/: DataModule.kt  RepositoryModule.kt
data/src/main/java/kr/leesunr/news/data/repository/: RemoteHeadlineRepositoryImpl.kt  VisitHistoryRepository.kt
data/src/main/java/kr/leesunr/news/data/retrofit/: OKHttpFactory.kt  RetrofitFactory.kt
data/src/main/java/kr/leesunr/news/data/retrofit/api/: NewsAPI.kt
data/src/main/java/kr/leesunr/news/data/retrofit/api/response/: HeadlineResponseDTO.kt
data/src/main/java/kr/leesunr/news/data/retrofit/converter/: DateTypeConverterFactory.kt
data/src/main/java/kr/leesunr/news/data/room/: AppDatabase.kt  RoomConverter.kt
data/src/main/java/kr/leesunr/news/data/room/dao/: HeadlineDAO.kt  VisitHistoryDAO.kt
data/src/main/java/kr/leesunr/news/data/room/dto/: HeadlineDTO.kt  HeadlineWithIsVisitHistoryDTO.kt  VisitHistoryDTO.kt
data/src/test/java/kr/leesunr/news/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/kr/leesunr/news/domain/: MyClass.kt
domain/src/main/java/kr/leesunr/news/domain/headline/entity/: Headline.kt
domain/src/main/java/kr/leesunr/news/domain/headline/exception/: HeadlineFetchException.kt  HeadlineSaveException.kt
domain/src/main/java/kr/leesunr/news/domain/headline/repository/: HeadlineRepository.kt  VisitHistoryRepository.kt
domain/src/main/java/kr/leesunr/news/domain/headline/usecase/: HeadlineGetUseCase.kt  HeadlineGetUseCaseImpl.kt  HeadlineUseCase.kt  HeadlineUseCaseImpl.kt  HeadlineVisitUseCase.kt  HeadlineVisitUseCaseImpl.kt
domain/src/main/java/kr/leesunr/news/domain/module/: hiltModule.kt
feature/headline/: build.gradle.kts
feature/headline/src/androidTest/java/kr/leesunr/news/headline/: ExampleInstrumentedTest.kt
feature/headline/src/main/java/kr/leesunr/news/headline/: HeadlineScreen.kt  HeadlineUiState.kt
feature/headline/src/main/java/kr/leesunr/news/headline/ui/: HeadlineItem.kt  HeadlineUiModel.kt
feature/headline/src/main/java/kr/leesunr/news/headline/viewmodel/: HeadlineViewModel.kt
feature/headline/src/main/res/values/: strings.xml
feature/headline/src/test/java/kr/leesunr/news/headline/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/kr/leesunr/news/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/kr/leesunr/news/main/: MainActivity.kt  MainScreen.kt
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/java/kr/leesunr/news/main/: ExampleUnitTest.kt
feature/webview/: build.gradle.kts
feature/webview/src/androidTest/java/kr/leesunr/news/webview/: ExampleInstrumentedTest.kt
feature/webview/src/main/: AndroidManifest.xml
feature/webview/src/main/java/kr/leesunr/news/webview/: WebViewActivity.kt
feature/webview/src/main/res/layout/: activity_webview.xml
feature/webview/src/main/res/values/: colors.xml
feature/webview/src/main/res/values-night/: colors.xml
feature/webview/src/test/java/kr/leesunr/news/webview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
